<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PHPDatasetSite</Name>
    <ProjectGuid>{4f198451-22c8-4d71-b29e-2c961a6b3ae4}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <RuntimeVersion>7.4</RuntimeVersion>
    <SpecificPageValue>public/data.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="public\data.php" />
    <Compile Include="public\footer.php" />
    <Compile Include="public\header.php" />
    <Compile Include="public\index.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets\" />
    <Folder Include="assets\css\" />
    <Folder Include="assets\img\" />
    <Folder Include="assets\js\" />
    <Folder Include="config\" />
    <Folder Include="entity\" />
    <Folder Include="src\" />
    <Folder Include="public\" />
    <Folder Include="Properties\" />
    <Folder Include="src\model\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="src\model\resources_26904f63-e13a-450c-85c7-954b66229871_summary-of-all-offences-2003-2015.csv" />
  </ItemGroup>
</Project>